<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prapoo Rozario</title>
  <link rel="stylesheet" href="style.css">
</head>

<header>
  
  <!-- Navbar -->
  
<nav>
  <h3 class="logo">Pra<span class="logo-style">p</span>oo</h3>
  <a href="#"><button type="submit" class="download-btn">Download Resume</button></a>
</nav>
  
</header>

<main>
  <section class="hero">
    <div class="hero-items">
      <img src="assets/Group.png" alt="Prapoo Rozario" class="hero-img">
      <h3 class="hero-title">"In the near future, I hope to become a Developer."</h3>
      <p class="hero-description">Bringing your ideas to life with websites that are both visually stunning and user-friendly.</p>
      <button type="submit" class="contact-btn">Contact with me</button>
    </div>
    
  </section>
  
</main>

<footer>
  
</footer>

<body>

</body>

</html>